html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.header {
  background-color: gray;
  width: 100%;
  height: 40px;
  display: flex;
  padding: 5px 10px;
}

.hero-container {
  background-color: #37517e;
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  justify-items: center;
  padding: 3rem;
}

.hero-img {
  display: none;
  height: 300px;
  width: 300px;
}

.hero-header {
  color: white;
  font-weight: 700;
  font-size: 3rem;
  font-family: "Jost", sans-serif;
}

.hero-paragraph {
  color: #ffffff99;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  font-family: "Jost", sans-serif;
}

.hero-button {
  background-color: #47b2e4;
  padding: 15px 30px;
  color: white;
  border-radius: 100px;
  border: 0;
}

.footer-1-container {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.footer-1-sub {
  width: 100%;
  display: flex;
}

@media screen and (min-width: 768px) {
  .footer-1-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero-img {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .footer-1-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
